{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1703579674082,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Material", "Student", "Tests", "Question", "TestsStudents"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MGRlNzRmMmIxODU2NjM1NzkyMmNjYWU5YWRmN2UzMWEzOWEyNDc2YzJmYzJmZGY2MjEwY2E1YzVmZGFiZjJhYTc3NzlhZjdhZGJkODk2ODM3YTk5ODJjMTIwN2I0ZmY3MzdhZjZiZGQ4YzgyMWFiYjNlMGZlYjc1NmNmZjY2OWY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1703579974000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Alsu11",
  "git-provider": "GitHub",
  "repository-name": "jhipster-application"
}
